<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="test.net.atshq.metarialdatepicker.MainActivity">

    <TextView
        android:id="@+id/tvDateShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:onClick="datePickClick"
        android:text="Date Picker"/>

    <TextView
        android:id="@+id/tvTimeShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:onClick="timePickClick"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Time Picker"/>

</LinearLayout>
